# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-polite-sky-04fc60303.yml
backend/: RMotownFestival.sln
backend/AnalyzationFunction/: AnalyzationFunction.cs  AnalyzationFunction.csproj
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  Function.cs  Function1.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.KloFunctionAppOef - Zip Deploy.json  serviceDependencies.local.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/KloFunctionAppOef - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
backend/src/RMotownFestival.Api/: MotownDbContext.cs  Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Migrations/: 20210103141525_InitialCreate.Designer.cs  20210103141525_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Options/: BlobSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIKLO - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/rmotownfestivalapiklo-testing2 - Web Deploy/: profile.arm.json
